spring.application.name=olx-backend
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = yuvgarg
spring.datasource.password=postgres
server.servlet.context-path=/olx

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
